# PictureSelector

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/luck/pictureselector/: MainActivity.java
app/src/main/java/com/luck/pictureselector/adapter/: GridImageAdapter.java
app/src/main/java/com/luck/pictureselector/view/: LoadingImageView.kt
app/src/main/res/drawable/: bg_add_disable.xml  bg_add_selector.xml
app/src/main/res/layout/: activity_main.xml  gv_filter_image.xml
app/src/main/res/values/: attrs.xml  dimens.xml
camerax/: build.gradle
compress/: build.gradle
ijkplayer-java/: build.gradle
selector/: build.gradle
selector/libs/: permissionx-debug.aar
selector/src/main/java/com/luck/picture/lib/: PictureOnlyCameraFragment.java  PictureSelectorFragment.java  PictureSelectorPreviewFragment.java  PictureSelectorSystemFragment.java
selector/src/main/java/com/luck/picture/lib/basic/: IPictureSelectorCommonEvent.java  PictureCommonFragment.java  PictureSelectionCameraModel.java  PictureSelectionModel.java  PictureSelectionSystemModel.java
selector/src/main/java/com/luck/picture/lib/config/: PictureSelectionConfig.java
selector/src/main/java/com/luck/picture/lib/entity/: LocalMedia.java  LocalMediaStatus.java
selector/src/main/java/com/luck/picture/lib/permissions/: PermissionChecker.java  PermissionConfig.java
selector/src/main/java/com/luck/picture/lib/utils/: MediaUtils.java
selector/src/main/java/com/luck/picture/lib/widget/: RoundCornerRelativeLayout.java
selector/src/main/res/drawable/: bg_uploader_add.xml
selector/src/main/res/layout/: ps_title_bar.xml
selector/src/main/res/values/: attrs.xml
ucrop/: build.gradle
