pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
    }
}

include ':app', ':selector',':ucrop',':compress'
include ':camerax'
include ':ijkplayer-java'
